{
  "manifest_version": 3,
  "name": "Unit Converter",
  "description": "Unit Converter",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Unit Converter",
    "default_logo": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
